<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>GAME OVER - это место незабываемых впечатлений</title>
</head>

<body>
    <header>
        <p><strong>Меню</strong></p>
        <nav>
            <ul>
                <li><a href="#rooms">Залы</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="">Бронь</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="services">
            <h1>У нас есть все для классного отдыха с друзьями!</h1>
            <ul>
                <li>VR очки</li>
                <li>Аудио-система 5.1 с отличным звуком</li>
                <li>Караоке (4 микрофона)</li>
                <li>Настольные игры</li>
                <li>Кино сервисы Netflix, IVI, MegoGo, КиноПоиск, Okko</li>
                <li>PlayStation 5</li>
            </ul>
        </section>

        <section id="rooms">
            <h2>Наши залы</h2>
            <ol>
                <li><a href="vibes.html">80's vibes</a></li>
                <li><a href="starwars.html">Star wars</a></li>
                <li><a href="wildwest.html">Wild west</a></li>
                <li><a href="neon.html">Neon style</a></li>
            </ol>
        </section>

        <section id="about">
            <h2>О нас</h2>
            <p>Для наших гостей мы создали <i>концептуально новое игровое пространство виртуальной реальности</i> в
                центральной
                части города.</p>
            <p>Каждый день мы стараемся создавать для вас самую лучшую игровую атмосферу и радовать Вас топовыми
                игровыми
                разработками со всего мира.</p>

            <blockquote>
                <p><strong>GAME OVER</strong> - это место незабываемых впечатлений</p>
                <p><cite>Аркадий Абакшин, создатель игровой территории GAME OVER</cite></p>
            </blockquote>
        </section>
    </main>

    <footer id="contact">
        <h2>Контакты</h2>
        <p>г. Москва, ул. Аквамарина 16</p>
        <p><a href="tel:89509302893">8 (950) 930-28-93</a></p>
        <p><a href="mailto:gameover@gmail.com">GameOver@gmail.com</a></p>
        <nav>
            <ul>
                <li><a href="https://vk.com/" target="_blank">Vkontakte</a></li>
                <li><a href="https://telegram.org/" target="_blank">Telegram</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>